{
  "expo": {
    "name": "Wortling",
    "slug": "wortling",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "wortling",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.existuus.wortling"
    },
    "android": {
      "package": "com.existuus.wortling"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-dev-client", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://expo.dev/projects/@fziller/wortling/updates",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
